#
# ACT-index config file.
#

# Mandatory device name(s) as comma-separated list:
device-names: /dev/vg1-ns/5,/dev/vg1-ns/6,/dev/vg1-ns/7,/dev/vg1-ns/8

# Mandatory non-zero test duration:
test-duration-sec: 3600 #86400

#---------------------------------------
# Transaction request rates.
#
# The standard "1x" load is 1000 writes and 2000 reads per second. To generate
# a standard "Nx" load, multiply these numbers by N. If testing with more than
# one device, also multiply by the number of devices. (The configured rates are
devices in the test.)
#
#20x load
read-reqs-per-sec: 40000
write-reqs-per-sec: 20000

#---------------------------------------
# Items with default values.
#
# All remaining configuration items are shown below with default values. To try
# non-default values, just un-comment the relevant items and change the values.
# See README.md for more information.
#

# num-queues: 8? # default is detected number of CPUs
# threads-per-queue: 4
# cache-threads: 8

# report-interval-sec: 1
# microsecond-histograms: no

# replication-factor: 1
# defrag-lwm-pct: 50

# disable-odsync: no

# max-reqs-queued: 100000
# max-lag-sec: 10

# scheduler-mode: noop
